@charset "UTF-8";
/*-------------reset-------------*/
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Стили для обнуления верхних отступов у элементов */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Класс для обнуления базовых свойств у списков (ul) */
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

/* Класс для обнуления базовых свойств у ссылок */
.link {
  text-decoration: none;
  color: inherit;
}

/* Свойства для корректного отображения картинок */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Свойства для обнуления курсива у address */
address {
  font-style: normal;
}

body {
  font-family: var(--main-fonts-family);
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--main-text-color);
  background-color: var(--main-backgraund-color);
}

.no-scroll {
  overflow: hidden;
}

/*------------- ROOT -------------*/
:root {
  --main-text-color: #212121;
  --main-fonts-family: "Roboto", sans-serif;
  --main-backgraund-color: #ffffff;
  --content-text-colot: #757575;
  --second-text-color: #ffffff;
  --accent-color: #2196f3;
  --bacgraund-color: #2f303a;
  --second-backgraund-color: #f5f4fa;
  --bg-gradient: linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4));
}

.section {
  padding: 60px 0px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0px;
  }
}

.section-title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* ------------------ MODAL ----------------- */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(48, 48, 48, 0.5019607843);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--main-backgraund-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaley(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  transform: translate(-50%, -50%) scaley(0);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: currentColor;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;
}
.modal-btn:hover {
  color: var(--accent-color);
}

.modal-close-icon {
  fill: currentColor;
}

/*------------------ USER FORM --------------------- */
.form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}
.modal-field:nth-child(5) {
  margin-bottom: 20px;
}

/* .modal-field:last-child {
  margin-bottom: 20px;
} */
.modal-label {
  font-size: 12px;
  color: var(--content-text-colot);
  margin-bottom: 5px;
  display: block;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-input-icon {
  position: absolute;
  top: 11px;
  left: 12px;
  bottom: 11px;
  fill: currentColor;
}

.modal-input:focus + .modal-input-icon {
  color: var(--accent-color);
}

.modal-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-area::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-area:-ms-input-placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-area::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-area:focus {
  border: 1px solid var(--accent-color);
}

/*  */
.polisy-field {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin-bottom: 30px;
}

.check-text {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  color: var(--content-text-colot);
  margin-right: 9px;
  display: flex;
  align-items: center;
  position: relative;
}
.check-text span {
  width: 16px;
  height: 15px;
  margin-right: 9px;
  background-color: var(--main-backgraund-color);
  border: 2px solid #212121;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--main-backgraund-color);
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}
.input-check:hover + .check-text span {
  border-color: var(--accent-color);
}

.check-text-link {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--accent-color);
}

.form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transition: color 250ms linear, background-color 250ms linear, box-shadow 250ms linear;
}
.form-btn:hover, .form-btn:focus {
  background-color: #188ce8;
}

/*------------- HEADER -------------*/
.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.header-conteiner {
  display: flex;
  align-items: center;
}

.header-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-nav {
    display: block;
    margin-left: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .header-nav {
    margin-left: 93px;
  }
}

@media screen and (min-width: 768px) {
  .header-menu {
    display: flex;
    gap: 50px;
    justify-content: center;
  }
}

.contacts-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-nav {
    gap: 30px;
    margin-left: auto;
  }
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}

.header-logo-color {
  color: #000000;
}

.header-nav-link {
  display: block;
  padding: 32px 0px;
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.header-nav-link:hover, .header-nav-link:focus, .header-nav-link:active {
  color: var(--accent-color);
}

.header-nav-link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.header-contacs {
  font-size: 12px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--content-text-colot);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.header-contacs:hover, .header-contacs:focus, .header-contacs:active {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .header-contacs {
    font-size: 14px;
    line-height: 1.14;
  }
}

.contacts-icon {
  fill: currentColor;
}

.header-nav-link.link.current {
  color: var(--accent-color);
}

/* .header-contacs::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  background-image: url(../images/decor/envelope.svg);
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: bottom;
} */
/*--------------- HERO ---------- */
.hero {
  max-width: 480px;
  height: 400px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  background-image: var(--bg-gradient), url(../images/hero/Hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #c4c4c4;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero/Hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: var(--bg-gradient), url(../images/hero/Hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero/Hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: var(--bg-gradient), url(../images/hero/hero_bg.jpg);
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero/hero_bg-2x.jpg);
  }
}

.hero-title {
  width: 100%;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .hero-title {
    width: 360px;
    font-size: 26px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  min-width: 216px;
  height: 50px;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 10px 24px;
  min-width: 200px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .hero-button {
    padding: 10px 32px;
    min-width: 216px;
  }
}
.hero-button:hover, .hero-button:focus {
  background-color: #188ce8;
}

/*------------- ADVANTAGE -------------*/
.advantage-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .advantage-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
}

.advantage-item {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .advantage-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantage-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.advantage-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--second-backgraund-color);
  border-radius: 4px;
  /* margin: 30px auto; */
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.advantage-text {
  line-height: 1.71;
  color: var(--content-text-colot);
}

.advantage-title {
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .advantage-title {
    text-align: center;
  }
}

/* .advantage-item::before {
  content: '';
  display: block;
  height: 120px;
  margin-bottom: 30px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
  border-radius: 4px;
}
.advantage-item.icon-antenna::before {
  background-image: url(../images/decor/antenna.svg);
}
.advantage-item.icon-clock::before {
  background-image: url(../images/decor/clock.svg);
}
.advantage-item.icon-diagram::before {
  background-image: url(../images/decor/diagram.svg);
}
.advantage-item.icon-astronaut::before {
  background-image: url(../images/decor/astronaut.svg);
} */
/*------------- ACTION -------------*/
.action {
  display: none;
}
@media screen and (min-width: 1200px) {
  .action {
    display: block;
    padding-top: 0;
  }
}

.action-list {
  display: flex;
  gap: 30px;
}

.action-img {
  position: relative;
}

.action-text {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-transform: uppercase;
  width: 100%;
  height: 70px;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/*------------- TEAM -------------*/
.team {
  background-color: var(--second-backgraund-color);
}

.team-list {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.team-item {
  width: 100%;
  margin-bottom: 30px;
  background-color: var(--main-backgraund-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.team-content {
  padding: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-img {
  width: 100%;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--content-text-colot);
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  color: var(--second-text-color);
}

.team-icon {
  fill: currentColor;
}

/* ------------ CLIENT ------------ */
.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.client-item {
  height: 92px;
  flex-basis: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .client-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.client-link:hover, .client-link:focus, .client-link:active {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.client-icon-soc {
  fill: currentColor;
}

/*------------- FOOTER -------------*/
footer {
  background: var(--bacgraund-color);
  padding: 60px 0px;
}

.footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-wrapper {
    justify-content: space-evenly;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    align-items: baseline;
    text-align: left;
  }
}

.position-footer {
  display: flex;
  flex-direction: column;
}

.position {
  display: flex;
  flex-direction: column;
}

.footeer-logo-color {
  color: var(--second-text-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
  line-height: 1.71;
  color: var(--second-text-color);
}

.section-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

/* .addres-item:not(:last-chils) {
    margin-bottom: 9px;
} */
.addres-map {
  color: var(--second-text-color);
}
.addres-map:active {
  color: var(--accent-color);
}

.addres-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.addres-link:hover, .addres-link:focus {
  color: var(--accent-color);
}

/* ------------- FOOTER social ------------- */
.social-text {
  font-weight: 700;
  line-height: 1.14px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  gap: 10px;
  /* align-items: center;
  justify-content: center; */
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--main-backgraund-color);
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.foter-soc-icon {
  fill: currentColor;
}

/* ------------FOOTRE follow ------------ */
@media screen and (min-width: 1200px) {
  .follow {
    width: 570px;
  }
}

.follow-text {
  display: block;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
}

.follow-label {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.follow-input {
  height: 50px;
  width: 100%;
  padding: 15px 16px;
  color: var(--second-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .follow-input {
    width: 358px;
  }
}

.follow-icon {
  fill: currentColor;
  margin-left: 10px;
}

.follow-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.follow-btn:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*------------- filtre -------------*/
.filtr {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filtre__btn {
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62px;
  text-align: center;
  color: var(--top-text-color);
  height: 38px;
  background-color: var(--second-backgraund-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 25px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.filtre__btn:hover, .filtre__btn:focus {
  color: var(--second-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filtre__btn .current {
  background-color: var(--accent-color);
  color: var(--second-text-color);
}

/*------------- portfolio -------------*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 20px;
}

.portfolio__item {
  width: 370px;
  border: 1px solid #eeeeee;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__cover {
  position: relative;
  overflow: hidden;
}

.portfolio__description {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px 0px 24px;
  color: var(--second-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
  overflow: auto;
}
.portfolio__item:hover .portfolio__description {
  transform: translateY(0%);
}

.portfolio__wraper {
  padding: 20px 24px;
}

.portfolio__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--content-text-colot);
}/*# sourceMappingURL=main.css.map */